body {
    font-family: 'Andika', sans-serif;
    background-color: rgb(194, 190, 190);
}

.contenedor {
    display: grid;
    grid-template-columns: 100px 4fr 4fr 5fr;
    grid-template-areas: "encabezado encabezado encabezado encabezado";

}


.contenedor>div {
    background-color: rgb(194, 190, 190);

    padding-top: 10px;
    padding-bottom: 10px;

}

.encabezado {

    grid-area: encabezado;
    text-align: left;
    background-color: rgb(194, 190, 190);
}

.cuerpo {
    text-align: center;
}

.area-ingreso {
    grid-column-start: 2;
    grid-column-end: 4;
    padding: 10px;
}

.area-ingreso>textarea {
    text-transform: lowercase;
    padding: 10px 20px;
    border-radius: 8px;
    border-color: gray;
    border-width: 3px;
    width: 530px;
    height: 340px;
    font-size: 2em;
    font-family: 'Andika', sans-serif;
}

.area-respuesta {
    border-radius: 8px;
    border-color: gray;
    border-width: 3px;
    width: 500px;
    height: 340px;
    padding: 10px 20px;
    margin-right: 20px;
    font-family: 'Andika', sans-serif;
    font-size: 2em;

}

.muneco {

    width: 340px;
}



.botones {

    width: 60%;
    height: 50px;
    border-radius: 10px;
    font-size: 20px;
    font-family: 'Andika', sans-serif;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    background-color: rgba(59, 59, 149, 0.47);


}

.botones:hover {
    transition: 0.5s;
    transform: scale(1.1);
    background-color: rgba(156, 156, 235, 0.958);

}

.area-respuesta {
    display: none;
}

.pie {
    grid-column-start: 2;
    grid-column-end: 5;
    text-align: left;
    margin: 30px 0 0 0;

}

.contenedor>.pie {
    display: flex;
    align-items: center;
}

.redes-sociales {
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: left;
    margin: 30px 0 0 30px;
}



.redes-sociales svg {
    width: 40px;
}

@media(max-width: 1250px) {

    .area-ingreso>textarea {
        width: 340px;
        font-size: 1em;

    }

    .area-respuesta {
        width: 300px;
        font-size: 1em;

    }


    @media(max-width: 900px) {
        .area-ingreso>textarea {
            width: 240px;
            font-size: 1em;

        }

        .area-respuesta {
            width: 200px;
            font-size: 1em;

        }

        .botones {
            font-size: 15px;
            font-weight: normal;
        }



        @media(max-width: 800px) {
            .contenedor {
                grid-template: auto / auto;
            }

            .encabezado {
                grid-column: 1;
            }

            .area-ingreso {
                grid-column: 1;
                padding: 10px;

            }

            .muneco {

                width: 200px;
            }

            .botones {
                width: 50%;
                height: 40px;
            }

            div:nth-child(2) {
                order: 1;
            }

            div:nth-child(3) {
                order: 3;
            }

            div:nth-child(4) {
                order: 9;
            }

            div:nth-child(5) {
                order: 2;
            }

            div:nth-child(6) {
                order: 4;
            }

            div:nth-child(7) {
                order: 8;
            }

            div:nth-child(8) {
                order: 5;
            }

            div:nth-child(9) {
                order: 6;
            }

            div:nth-child(10) {
                order: 7;
            }

            .area-ingreso>textarea {
                width: 240px;
                height: 100px;
                font-size: 1em;

            }

            .area-respuesta {
                width: 240px;
                height: 100px;
                font-size: 1em;

            }

            .botones {
                font-size: 15px;
                font-weight: normal;
            }

            .pie {
                grid-column: 1;
                margin: 0px;
                justify-content: center;
            }

            .pie p {
                font-size: 12px;

            }

            .redes-sociales {
                grid-column: 1;
                text-align: center;
                margin: 0;
            }

            .redes-sociales svg {
                width: 30px;
                margin: 0px;
                padding: 0;
            }